<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        .container {
            background-color: #7f7fe6;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: #3f3fe9;
            border: 1px solid black;
            text-align: center;
        }

        #cxA {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 300px;*/
            
            flex: 0 1 300px;
        }
        #cxB {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 300px; */

            flex: 1 1 150px;
        }
        #cxC {
           /* flex-shrink: 8;
            flex-grow: 1;
            flex-basis: 300px; */

            flex: 8 1 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>